toki toki, jan seme?\
jan seme?\
jan seme?\
jan seme?\
o, jan seme?

ilo tawa, jo awen\
jo awen\
jo awen\
jo awen\
tenpo li suli!


![cc-zero.png](../cc-zero.png)

This work is marked with [CC0 1.0 Universal](https://creativecommons.org/publicdomain/zero/1.0/)
